<!DOCTYPE html>
<html lang="ko">
<head>
<!-- SEO -->
<title>보험클리닉 | 피플라이프</title>

<!-- SITE INFO -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="mobile-web-app-capable" content="yes"><!-- 안드로이드 홈화면 추가 시 상단 주소창 제거 -->
<meta name="apple-mobile-web-app-capable" content="yes"><!-- ios 홈화면 추가 시 상단 주소창 제거 -->

<!-- FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="https://www.bohumclinic.com/img/main/gate_favicon.png">
<link rel="apple-touch-icon-precomposed" href="https://www.bohumclinic.com/img/main/gate_favicon.png">

<!-- PLUGINS CSS STYLE -->
<link rel="stylesheet" href="//public.peoplelife.co.kr/lib/swiper/swiper.css">
<link rel="stylesheet" href="//public.peoplelife.co.kr/css/reset.css">
<link rel="stylesheet" href="//public.peoplelife.co.kr/css/common_pc.css">
<link rel="stylesheet" href="/css/style.css?=<?php echo time(); ?>">

<!-- JS -->
<script src="//public.peoplelife.co.kr/lib/jquery/jquery-3.4.1.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> -->
<script src="/lib/jquery/jquery.mousewheel.min.js"></script>
<script src="//public.peoplelife.co.kr/lib/swiper/swiper.js"></script>
<script src="//public.peoplelife.co.kr/js/modules.js"></script>
<script src="/js/script.js?=<?php echo time(); ?>"></script>


</head>
<body>
<!-- #wrap -->
<div id="wrap" class="mainWrap" data-target-device="pc">

    <div id="spreadBG">
        <img src="/img/type_a/visual_bg.jpg" alt="">
    </div>

</div>
<!-- //#wrap -->
</body>
</html>